# shop

./: build.gradle
src/androidTest/java/com/zhao/shopapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zhao/shopapp/: MainActivity.java
src/main/java/com/zhao/shopapp/activity/: BarChartActivity.java  LineChartActivity.java  LockActivity.java  MonthAxisValueFormatter.java  PieCharActivity.java
src/main/java/com/zhao/shopapp/activity/base/: BaseActivity.java
src/main/java/com/zhao/shopapp/adapter/: HotFragmentAdapter.java  ImagePageAdapter.java
src/main/java/com/zhao/shopapp/bean/: Index.java  Product.java
src/main/java/com/zhao/shopapp/commont/: AppManager.java  AppNetConfig.java  CrashHandler.java  ShopApplication.java
src/main/java/com/zhao/shopapp/fragment/: ClazzFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
src/main/java/com/zhao/shopapp/fragment/base/: BaseFragment.java
src/main/java/com/zhao/shopapp/fragment/hot/: ProductHotFragment.java  ProductListFragment.java  ProductRecommendFragment.java
src/main/java/com/zhao/shopapp/util/: BtimapUtil.java  DrawableUtil.java  UIUtils.java
src/main/java/com/zhao/shopapp/view/: CircleProgress.java  FlexScrollView.java  FlowLayout.java  LoadingLayout.java
src/main/res/layout/: activity_bar_chart.xml  activity_line_chart.xml  activity_lock.xml  activity_main.xml  activity_pie_char.xml  fragment_clazz.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_product_hot.xml  fragment_product_list.xml  fragment_product_recommend.xml  item_product_list.xml  main_bottom.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/zhao/shopapp/: ExampleUnitTest.java
(+5 files in other folders)
