<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            >

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bid02" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"
                android:textSize="16sp"
                android:textColor="@color/bottom_back_unselected"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            >
            <ImageView
                android:id="@+id/iv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bid04" />

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门"
                android:textSize="16sp"
                android:textColor="@color/bottom_back_unselected"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            >
            <ImageView
                android:id="@+id/iv_clazz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bid08" />

            <TextView
                android:id="@+id/tv_clazz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textSize="16sp"
                android:textColor="@color/bottom_back_unselected"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            >
            <ImageView
                android:id="@+id/iv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bid06" />

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="16sp"
                android:textColor="@color/bottom_back_unselected"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
